@import '../../styles/variables';
.profile {
  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    list-style-type: none;
    width: 75%;
    &-details {
      display: flex;
      flex-direction: column;
      margin: 8px;
      width: 100%;
      & .ticket {
        width: unset;
        margin: 0;
      }
      &__item {
        padding: 8px 0;
        font-weight: 700;
      }
    }
    &-item {
      background-color: #fff;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      color: #000;
      padding: 8px;
      margin: 8px;
      border-radius: 4px;
      width: 75%;
      box-shadow: 1px 1px 3px 0px;
      &--bold {
        font-size: 20px;
      }
      & p {
        line-height: 1.5;
        text-align: left;
        font-weight: 700;
        padding: 0 8px;
        text-transform: uppercase;
      }
      & .button--submit {
        margin: 8px;
        width: 200px;
        display: block;
      }
      & label {
        font-weight: 700;
        
        display: block;
        margin: 8px;
      }
      & input {
        width: 100%;
        background-color: #f1f1f1;
        padding-left: 8px;
      }

      &-header {
        font-size: $font-size-secondary;
      }
    }
  }
  &__form {
    display: flex;
    align-items: center;
    flex-basis: 100%;
    justify-content: space-between;
  }
  &__ticket {
    &__list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 1rem;
    }
  }
  font-family: $font-primary;
  font-size: $font-size-secondary;
  padding: 32px 0;
}

.dashboard {
  flex-direction: column;
  align-items: center;
  &__header {
    font-size: 20px;
    font-weight: 700;
    margin: 16px 0;
  }
}

.orders {
  padding: 16px;
  flex-direction: column;
  align-items: center;
}
